# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyACI1D_ptpNP8jUq5hc8oQG_cvVL8cqbQE
VITE_FIREBASE_AUTH_DOMAIN=instaquote-dfb82.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=instaquote-dfb82
VITE_FIREBASE_STORAGE_BUCKET=instaquote-dfb82.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=922757592130
VITE_FIREBASE_APP_ID=1:922757592130:web:8010fd7edb683b63efa9db
VITE_FIREBASE_MEASUREMENT_ID=G-GN37RCLRFW
