STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51SfTlSQv2l7ubTwp8phvywCIz3jXHvxJ3rPKUJvmPaoMgWEetAiHRDIZgGughyxdfoJJK2SEEhyWqCFhVeydZ9f700UJUOd8rU
REVENUECAT_API_KEY=sk_muPGyQJXpEQjHxkIQHUUKpQgjzHVj
FRONTEND_URL=http://localhost:5173
