STRIPE_SECRET_KEY=sk_live_your_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_live_your_public_key_here
REVENUECAT_API_KEY=your_revenuecat_api_key
REVENUECAT_APP_ID=your_revenuecat_app_id
STRIPE_WEBHOOK_SECRET=your_webhook_secret_here
FRONTEND_URL=http://localhost:4173
