STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51SfTlSQv2l7ubTwp8phvywCIz3jXHvxJ3rPKUJvmPaoMgWEetAiHRDIZgGughyxdfoJJK2SEEhyWqCFhVeydZ9f700UJUOd8rU
REVENUECAT_API_KEY=sk_muPGyQJXpEQjHxkIQHUUKpQgjzHVj
REVENUECAT_APP_ID=goog_MTmdWVjxUKLTWulVBpGxkYcZKZJ
STRIPE_WEBHOOK_SECRET=your_webhook_secret_here
FRONTEND_URL=http://localhost:4173
